# Application Settings
PORT=7000

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pietrzakadrian
POSTGRES_PASSWORD=
POSTGRES_DB=nestjs-authentication-full

# Authentication Settings
JWT_ACCESS_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360
JWT_REFRESH_TOKEN_SECRET=test4
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_ADDRESS=test@gmail.com
EMAIL_PASSWORD=test1234
EMAIL_CONFIRMATION_URL=https://my-app.com/confirm-email

# Redis Settings
REDIS_HOST=localhost
REDIS_PORT=6379