# Application Settings
PORT=7000

# Database Settings
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=pietrzakadrian
POSTGRES_PASSWORD=
POSTGRES_DB=nestjs-authentication-full

# Authentication Settings
JWT_ACCESS_TOKEN_SECRET=test
JWT_ACCESS_TOKEN_EXPIRATION_TIME=360
JWT_REFRESH_TOKEN_SECRET=test4
JWT_REFRESH_TOKEN_EXPIRATION_TIME=3600